<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fishing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
         .img-circle{
    border: 20px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    body{
    background-color: blue;
  }
  h1{
    color: black;
    font-family: "Courior New";
    text-align: center;
    font-size: 60px;
  }
  p{
    color: black;
    font-family: "Courior New";
    font-size: 35px;
  }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Jack's Portfolio</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="recipe1.html">Recipe #1</a></li>
                <li><a href="Recipe2.html">Recipe #2</a></li>
                <li><a href="recipe3.html">Recipe #3</a></li>
              </ul>
            </div>
          </nav>
          <h1>Fishing</h1>
          <img src="https://bloximages.chicago2.vip.townnews.com/floridasportfishing.com/content/tncms/assets/v3/editorial/7/d8/7d83b4e5-d06e-54d5-9d09-b8c1c678c255/6478f8292c88e.image.jpg?resize=749%2C500" class="img-circle" style="width: 500px;" alt="ski">
          <br>
          <br>
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
                <p>Fishing is one of my new favorite hobbiies that i started over the summer. I love going down to the lake front on a summer day to go fishing and listen to music while watching the sun set. Fishing is such a chill way to spend some time out doors! theres something very peacful about beinng by the water and waiting for a fish to bite.</p>
              </div>
              <div class="col-sm-6">
                <img  src="https://static.anycreek.com/content/OR_Any_Creek_Sept22_262_1d188d81f6.jpg" class="img-rounded" style="width: 600px;" alt="skier">
              </div>
    </body>
</html>